import processing.serial.*;
import processing.sound.*;

SoundFile blip;
Serial myPort; // Obiekt klasy Serial


boolean move_right, move_left, move_down, move_up;
int x, y;
int speed = 1;
color krysztal = color(0,255,0);

void setup() {
  size(1000,1000);
  background(255);
  
  blip = new SoundFile(this, "blip.mp3");
  myPort = new Serial(this, Serial.list()[0], 9600);
  
  }

void draw() {
    
  if(move_down) {
    y+=speed;
  }
  if(move_up) {
    y-=speed;
  }
  if(move_right) {
    x+=speed;
  }
  if(move_left) {
    x-=speed;
  }
   
  background(255);
    
  fill(krysztal);
  noStroke();
  rect(200,200,10,10);
  
  x = constrain(x, 20, width-20);
  y = constrain(y, 20, height-20);
  fill(255,0,0);
  ellipseMode(CENTER);
  stroke(1);
  ellipse (x-1,y-1,20,20);
  
  if (x < 210 && x > 200 && y < 210 && y > 200) { 
     myPort.write('1');
     blip.play();
     blip.amp(0.25);
     krysztal = color(255);
   }
}
  
void keyPressed() {
  if(keyCode == RIGHT) {
    move_right = true;
  }
  if(keyCode == LEFT) {
    move_left = true;
  }
  if(keyCode == DOWN) {
    move_down = true;
  }
  if(keyCode == UP) {
    move_up = true;
  }
}

void keyReleased() {
  if(keyCode == RIGHT){
    move_right = false;
  }
  if(keyCode == LEFT){
    move_left = false;
  }
  if(keyCode == DOWN){
    move_down = false;
  }
  if(keyCode == UP){
    move_up = false;
  }
}
